C-S-01:Organic carbon oxidation	45	0.799686210332002
C-S-02:Carbon fixation	6	0.112627493864352
C-S-03:Ethanol oxidation	0	0
C-S-04:Acetate oxidation	9	0.142160528144383
C-S-05:Hydrogen generation	0	0
C-S-06:Fermentation	15	0.279893056447109
C-S-07:Methanogenesis	0	0
C-S-08:Methanotrophy	0	0
C-S-09:Hydrogen oxidation	0	0
N-S-01:Nitrogen fixation	0	0
N-S-02:Ammonia oxidation	0	0
N-S-03:Nitrite oxidation	1	0.0171593756205227
N-S-04:Nitrate reduction	0	0
N-S-05:Nitrite reduction	3	0.0604254813008042
N-S-06:Nitric oxide reduction	0	0
N-S-07:Nitrous oxide reduction	0	0
N-S-08:Nitrite ammonification	10	0.165912131159198
N-S-09:Anammox	0	0
O-S-01:Metal reduction	0	0
O-S-02:Arsenate reduction	14	0.23810220814486
O-S-03:Arsenite oxidation	1	0.0136612875667927
O-S-04:Selenate reduction	0	0
S-S-01:Sulfide oxidation	0	0
S-S-02:Sulfur reduction	0	0
S-S-03:Sulfur oxidation	8	0.133504646861025
S-S-04:Sulfite oxidation	2	0.0338141136576726
S-S-05:Sulfate reduction	2	0.0338141136576726
S-S-06:Sulfite reduction	0	0
S-S-07:Thiosulfate oxidation	3	0.0284848659147261
S-S-08:Thiosulfate disproportionation 1	0	0
S-S-09:Thiosulfate disproportionation 2	5	0.0482136803007947
