Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0726459919268844
Gammaproteobacteria	C-S-04:Acetate oxidation	0.0726459919268844
Gammaproteobacteria	C-S-06:Fermentation	0.0726459919268844
Gammaproteobacteria	N-S-04:Nitrate reduction	0.0726459919268844
Gammaproteobacteria	N-S-05:Nitrite reduction	0.0726459919268844
Gammaproteobacteria	N-S-06:Nitric oxide reduction	0.0726459919268844
Gammaproteobacteria	N-S-08:Nitrite ammonification	0.0726459919268844
Gammaproteobacteria	O-S-02:Arsenate reduction	0.0726459919268844
Gammaproteobacteria	O-S-03:Arsenite oxidation	0.0726459919268844
Gammaproteobacteria	S-S-03:Sulfur oxidation	0.0726459919268844
Alphaproteobacteria	C-S-01:Organic carbon oxidation	0.068730859280494
Alphaproteobacteria	N-S-04:Nitrate reduction	0.068730859280494
Alphaproteobacteria	N-S-08:Nitrite ammonification	0.068730859280494
Alphaproteobacteria	O-S-02:Arsenate reduction	0.068730859280494
Alphaproteobacteria	S-S-01:Sulfide oxidation	0.068730859280494
Alphaproteobacteria	S-S-03:Sulfur oxidation	0.068730859280494
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0354376234602103
Gammaproteobacteria	C-S-06:Fermentation	0.0354376234602103
Gammaproteobacteria	C-S-09:Hydrogen oxidation	0.0354376234602103
Gammaproteobacteria	N-S-04:Nitrate reduction	0.0354376234602103
Gammaproteobacteria	N-S-06:Nitric oxide reduction	0.0354376234602103
Gammaproteobacteria	N-S-08:Nitrite ammonification	0.0354376234602103
Gammaproteobacteria	O-S-02:Arsenate reduction	0.0354376234602103
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0672092554566882
Gammaproteobacteria	C-S-02:Carbon fixation	0.0672092554566882
Gammaproteobacteria	C-S-04:Acetate oxidation	0.0672092554566882
Gammaproteobacteria	C-S-06:Fermentation	0.0672092554566882
Gammaproteobacteria	C-S-08:Methanotrophy	0.0672092554566882
Gammaproteobacteria	N-S-04:Nitrate reduction	0.0672092554566882
Gammaproteobacteria	O-S-02:Arsenate reduction	0.0672092554566882
Gammaproteobacteria	S-S-03:Sulfur oxidation	0.0672092554566882
Gammaproteobacteria	S-S-09:Thiosulfate disproportionation 2	0.0672092554566882
UBA9089	C-S-01:Organic carbon oxidation	0.0141197540310965
UBA9089	C-S-02:Carbon fixation	0.0141197540310965
UBA9089	O-S-04:Selenate reduction	0.0141197540310965
UBA9089	S-S-03:Sulfur oxidation	0.0141197540310965
UBA9089	S-S-04:Sulfite oxidation	0.0141197540310965
UBA9089	S-S-05:Sulfate reduction	0.0141197540310965
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0299384625455346
Gammaproteobacteria	C-S-06:Fermentation	0.0299384625455346
Gammaproteobacteria	O-S-02:Arsenate reduction	0.0299384625455346
Gammaproteobacteria	S-S-01:Sulfide oxidation	0.0299384625455346
Gammaproteobacteria	S-S-04:Sulfite oxidation	0.0299384625455346
Gammaproteobacteria	S-S-05:Sulfate reduction	0.0299384625455346
Gammaproteobacteria	S-S-09:Thiosulfate disproportionation 2	0.0299384625455346
Patescibacteria	C-S-01:Organic carbon oxidation	0.0244263154890782
Patescibacteria	C-S-06:Fermentation	0.0244263154890782
Nitrospirota	C-S-01:Organic carbon oxidation	0.0268667623296655
Nitrospirota	C-S-02:Carbon fixation	0.0268667623296655
Nitrospirota	C-S-04:Acetate oxidation	0.0268667623296655
Nitrospirota	C-S-06:Fermentation	0.0268667623296655
Nitrospirota	N-S-05:Nitrite reduction	0.0268667623296655
Nitrospirota	S-S-01:Sulfide oxidation	0.0268667623296655
Patescibacteria	C-S-01:Organic carbon oxidation	0.0388475769165702
Verrucomicrobiota	C-S-01:Organic carbon oxidation	0.0273110641345769
Verrucomicrobiota	O-S-02:Arsenate reduction	0.0273110641345769
Verrucomicrobiota	S-S-03:Sulfur oxidation	0.0273110641345769
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.046103702703575
Gammaproteobacteria	C-S-02:Carbon fixation	0.046103702703575
Gammaproteobacteria	C-S-04:Acetate oxidation	0.046103702703575
Gammaproteobacteria	C-S-05:Hydrogen generation	0.046103702703575
Gammaproteobacteria	C-S-06:Fermentation	0.046103702703575
Gammaproteobacteria	C-S-09:Hydrogen oxidation	0.046103702703575
Gammaproteobacteria	N-S-01:Nitrogen fixation	0.046103702703575
Gammaproteobacteria	N-S-06:Nitric oxide reduction	0.046103702703575
Gammaproteobacteria	O-S-02:Arsenate reduction	0.046103702703575
Gammaproteobacteria	S-S-01:Sulfide oxidation	0.046103702703575
Desulfobacterota	C-S-01:Organic carbon oxidation	0.0321176390658152
Desulfobacterota	C-S-06:Fermentation	0.0321176390658152
Desulfobacterota	N-S-08:Nitrite ammonification	0.0321176390658152
Desulfobacterota	S-S-03:Sulfur oxidation	0.0321176390658152
Desulfobacterota	S-S-08:Thiosulfate disproportionation 1	0.0321176390658152
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0238341833646363
Gammaproteobacteria	C-S-06:Fermentation	0.0238341833646363
Gammaproteobacteria	C-S-09:Hydrogen oxidation	0.0238341833646363
Gammaproteobacteria	N-S-04:Nitrate reduction	0.0238341833646363
Gammaproteobacteria	O-S-01:Metal reduction	0.0238341833646363
Gammaproteobacteria	S-S-01:Sulfide oxidation	0.0238341833646363
Euryarchaeota	C-S-01:Organic carbon oxidation	0.0267894126239316
Euryarchaeota	C-S-04:Acetate oxidation	0.0267894126239316
Euryarchaeota	C-S-06:Fermentation	0.0267894126239316
Euryarchaeota	C-S-09:Hydrogen oxidation	0.0267894126239316
Euryarchaeota	N-S-08:Nitrite ammonification	0.0267894126239316
Micrarchaeota	C-S-01:Organic carbon oxidation	0.0249719277220477
Verrucomicrobiota	C-S-01:Organic carbon oxidation	0.0428585259429748
Verrucomicrobiota	C-S-02:Carbon fixation	0.0428585259429748
Verrucomicrobiota	C-S-04:Acetate oxidation	0.0428585259429748
Verrucomicrobiota	C-S-06:Fermentation	0.0428585259429748
Verrucomicrobiota	C-S-08:Methanotrophy	0.0428585259429748
Verrucomicrobiota	N-S-08:Nitrite ammonification	0.0428585259429748
Verrucomicrobiota	O-S-02:Arsenate reduction	0.0428585259429748
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.043651808283702
Gammaproteobacteria	C-S-02:Carbon fixation	0.043651808283702
Gammaproteobacteria	C-S-04:Acetate oxidation	0.043651808283702
Gammaproteobacteria	C-S-06:Fermentation	0.043651808283702
Gammaproteobacteria	N-S-04:Nitrate reduction	0.043651808283702
Gammaproteobacteria	O-S-02:Arsenate reduction	0.043651808283702
Alphaproteobacteria	C-S-01:Organic carbon oxidation	0.0492493995049116
Alphaproteobacteria	C-S-02:Carbon fixation	0.0492493995049116
Alphaproteobacteria	C-S-06:Fermentation	0.0492493995049116
Alphaproteobacteria	O-S-02:Arsenate reduction	0.0492493995049116
Alphaproteobacteria	S-S-03:Sulfur oxidation	0.0492493995049116
Alphaproteobacteria	S-S-04:Sulfite oxidation	0.0492493995049116
Alphaproteobacteria	S-S-05:Sulfate reduction	0.0492493995049116
Alphaproteobacteria	S-S-07:Thiosulfate oxidation	0.0492493995049116
Alphaproteobacteria	S-S-09:Thiosulfate disproportionation 2	0.0492493995049116
UBA9089	C-S-01:Organic carbon oxidation	0.0872858916566774
UBA9089	C-S-02:Carbon fixation	0.0872858916566774
UBA9089	C-S-04:Acetate oxidation	0.0872858916566774
UBA9089	C-S-06:Fermentation	0.0872858916566774
UBA9089	O-S-04:Selenate reduction	0.0872858916566774
UBA9089	S-S-03:Sulfur oxidation	0.0872858916566774
UBA9089	S-S-04:Sulfite oxidation	0.0872858916566774
UBA9089	S-S-05:Sulfate reduction	0.0872858916566774
UBA9089	S-S-08:Thiosulfate disproportionation 1	0.0872858916566774
Nanoarchaeota	C-S-01:Organic carbon oxidation	0.0410290336151716
Nanoarchaeota	C-S-06:Fermentation	0.0410290336151716
Omnitrophota	C-S-01:Organic carbon oxidation	0.0302273214237435
Omnitrophota	C-S-02:Carbon fixation	0.0302273214237435
Omnitrophota	C-S-04:Acetate oxidation	0.0302273214237435
Omnitrophota	C-S-06:Fermentation	0.0302273214237435
