Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0115530977953994
Gammaproteobacteria	C-S-02:Carbon fixation	0.0115530977953994
Gammaproteobacteria	C-S-04:Acetate oxidation	0.0115530977953994
Gammaproteobacteria	C-S-06:Fermentation	0.0115530977953994
Gammaproteobacteria	N-S-08:Nitrite ammonification	0.0115530977953994
Gammaproteobacteria	O-S-02:Arsenate reduction	0.0115530977953994
Gammaproteobacteria	S-S-01:Sulfide oxidation	0.0115530977953994
Gammaproteobacteria	S-S-03:Sulfur oxidation	0.0115530977953994
Gammaproteobacteria	S-S-07:Thiosulfate oxidation	0.0115530977953994
Gammaproteobacteria	S-S-09:Thiosulfate disproportionation 2	0.0115530977953994
UBA9089	C-S-01:Organic carbon oxidation	0.00757888774015912
UBA9089	C-S-02:Carbon fixation	0.00757888774015912
UBA9089	C-S-06:Fermentation	0.00757888774015912
UBA9089	O-S-04:Selenate reduction	0.00757888774015912
UBA9089	S-S-03:Sulfur oxidation	0.00757888774015912
Nitrospirota	C-S-01:Organic carbon oxidation	0.0328944528509783
Nitrospirota	C-S-02:Carbon fixation	0.0328944528509783
Nitrospirota	C-S-04:Acetate oxidation	0.0328944528509783
Nitrospirota	C-S-06:Fermentation	0.0328944528509783
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0479788555545877
Gammaproteobacteria	C-S-02:Carbon fixation	0.0479788555545877
Gammaproteobacteria	C-S-04:Acetate oxidation	0.0479788555545877
Gammaproteobacteria	C-S-06:Fermentation	0.0479788555545877
Gammaproteobacteria	N-S-08:Nitrite ammonification	0.0479788555545877
Gammaproteobacteria	O-S-02:Arsenate reduction	0.0479788555545877
Gammaproteobacteria	S-S-03:Sulfur oxidation	0.0479788555545877
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0692207317131124
Gammaproteobacteria	C-S-02:Carbon fixation	0.0692207317131124
Gammaproteobacteria	C-S-04:Acetate oxidation	0.0692207317131124
Gammaproteobacteria	C-S-05:Hydrogen generation	0.0692207317131124
Gammaproteobacteria	C-S-06:Fermentation	0.0692207317131124
Gammaproteobacteria	C-S-09:Hydrogen oxidation	0.0692207317131124
Gammaproteobacteria	N-S-01:Nitrogen fixation	0.0692207317131124
Gammaproteobacteria	N-S-04:Nitrate reduction	0.0692207317131124
Gammaproteobacteria	N-S-05:Nitrite reduction	0.0692207317131124
Gammaproteobacteria	N-S-06:Nitric oxide reduction	0.0692207317131124
Gammaproteobacteria	N-S-07:Nitrous oxide reduction	0.0692207317131124
Gammaproteobacteria	N-S-08:Nitrite ammonification	0.0692207317131124
Gammaproteobacteria	O-S-02:Arsenate reduction	0.0692207317131124
Gammaproteobacteria	S-S-03:Sulfur oxidation	0.0692207317131124
Gammaproteobacteria	S-S-09:Thiosulfate disproportionation 2	0.0692207317131124
Omnitrophota	C-S-01:Organic carbon oxidation	0.0283434598468789
Omnitrophota	C-S-02:Carbon fixation	0.0283434598468789
Omnitrophota	C-S-06:Fermentation	0.0283434598468789
Omnitrophota	C-S-01:Organic carbon oxidation	0.0608439531490005
Omnitrophota	C-S-02:Carbon fixation	0.0608439531490005
Omnitrophota	C-S-05:Hydrogen generation	0.0608439531490005
Omnitrophota	C-S-06:Fermentation	0.0608439531490005
Planctomycetota	C-S-01:Organic carbon oxidation	0.00655556728389623
Planctomycetota	C-S-02:Carbon fixation	0.00655556728389623
Planctomycetota	C-S-06:Fermentation	0.00655556728389623
Planctomycetota	C-S-08:Methanotrophy	0.00655556728389623
Alphaproteobacteria	C-S-01:Organic carbon oxidation	0.0161021339654796
Alphaproteobacteria	C-S-04:Acetate oxidation	0.0161021339654796
Alphaproteobacteria	C-S-06:Fermentation	0.0161021339654796
Alphaproteobacteria	O-S-02:Arsenate reduction	0.0161021339654796
Alphaproteobacteria	S-S-03:Sulfur oxidation	0.0161021339654796
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00535837676755501
Desulfobacterota	C-S-02:Carbon fixation	0.00535837676755501
Desulfobacterota	C-S-04:Acetate oxidation	0.00535837676755501
Desulfobacterota	C-S-06:Fermentation	0.00535837676755501
Desulfobacterota	O-S-04:Selenate reduction	0.00535837676755501
Desulfobacterota	S-S-03:Sulfur oxidation	0.00535837676755501
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.019175224439604
Gammaproteobacteria	C-S-02:Carbon fixation	0.019175224439604
Gammaproteobacteria	C-S-04:Acetate oxidation	0.019175224439604
Gammaproteobacteria	C-S-05:Hydrogen generation	0.019175224439604
Gammaproteobacteria	C-S-06:Fermentation	0.019175224439604
Gammaproteobacteria	C-S-09:Hydrogen oxidation	0.019175224439604
Gammaproteobacteria	N-S-01:Nitrogen fixation	0.019175224439604
Gammaproteobacteria	N-S-04:Nitrate reduction	0.019175224439604
Gammaproteobacteria	N-S-05:Nitrite reduction	0.019175224439604
Gammaproteobacteria	N-S-06:Nitric oxide reduction	0.019175224439604
Gammaproteobacteria	N-S-08:Nitrite ammonification	0.019175224439604
Gammaproteobacteria	S-S-01:Sulfide oxidation	0.019175224439604
Gammaproteobacteria	S-S-03:Sulfur oxidation	0.019175224439604
Gammaproteobacteria	S-S-04:Sulfite oxidation	0.019175224439604
Gammaproteobacteria	S-S-05:Sulfate reduction	0.019175224439604
Gammaproteobacteria	S-S-09:Thiosulfate disproportionation 2	0.019175224439604
Bacteroidota	C-S-01:Organic carbon oxidation	0.0238633218821917
Bacteroidota	C-S-04:Acetate oxidation	0.0238633218821917
Bacteroidota	C-S-05:Hydrogen generation	0.0238633218821917
Bacteroidota	C-S-06:Fermentation	0.0238633218821917
Bacteroidota	C-S-08:Methanotrophy	0.0238633218821917
Bacteroidota	C-S-09:Hydrogen oxidation	0.0238633218821917
Bacteroidota	N-S-05:Nitrite reduction	0.0238633218821917
Bacteroidota	N-S-06:Nitric oxide reduction	0.0238633218821917
Bacteroidota	N-S-08:Nitrite ammonification	0.0238633218821917
Bacteroidota	O-S-02:Arsenate reduction	0.0238633218821917
Bacteroidota	S-S-01:Sulfide oxidation	0.0238633218821917
Bacteroidota	S-S-08:Thiosulfate disproportionation 1	0.0238633218821917
Patescibacteria	C-S-01:Organic carbon oxidation	0.0358931372711156
Patescibacteria	C-S-06:Fermentation	0.0358931372711156
Patescibacteria	C-S-01:Organic carbon oxidation	0.0383884363885997
Patescibacteria	C-S-06:Fermentation	0.0383884363885997
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0220491532032392
Gammaproteobacteria	C-S-04:Acetate oxidation	0.0220491532032392
Gammaproteobacteria	C-S-06:Fermentation	0.0220491532032392
Gammaproteobacteria	N-S-01:Nitrogen fixation	0.0220491532032392
Gammaproteobacteria	N-S-06:Nitric oxide reduction	0.0220491532032392
Gammaproteobacteria	N-S-08:Nitrite ammonification	0.0220491532032392
Gammaproteobacteria	O-S-02:Arsenate reduction	0.0220491532032392
Gammaproteobacteria	S-S-01:Sulfide oxidation	0.0220491532032392
Gammaproteobacteria	S-S-03:Sulfur oxidation	0.0220491532032392
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0374221505695702
Gammaproteobacteria	N-S-06:Nitric oxide reduction	0.0374221505695702
Gammaproteobacteria	N-S-08:Nitrite ammonification	0.0374221505695702
Gammaproteobacteria	S-S-01:Sulfide oxidation	0.0374221505695702
Actinobacteriota	C-S-01:Organic carbon oxidation	0.00539016704289264
Actinobacteriota	C-S-02:Carbon fixation	0.00539016704289264
Actinobacteriota	C-S-09:Hydrogen oxidation	0.00539016704289264
Thermoplasmatota	C-S-01:Organic carbon oxidation	0.00479928553549622
Thermoplasmatota	C-S-02:Carbon fixation	0.00479928553549622
Thermoplasmatota	C-S-04:Acetate oxidation	0.00479928553549622
Thermoplasmatota	C-S-06:Fermentation	0.00479928553549622
Thermoplasmatota	O-S-04:Selenate reduction	0.00479928553549622
Thermoplasmatota	C-S-01:Organic carbon oxidation	0.0050468166637813
Halobacterota	C-S-01:Organic carbon oxidation	0.00445384603215095
Halobacterota	C-S-06:Fermentation	0.00445384603215095
Halobacterota	N-S-01:Nitrogen fixation	0.00445384603215095
Halobacterota	S-S-04:Sulfite oxidation	0.00445384603215095
Halobacterota	S-S-05:Sulfate reduction	0.00445384603215095
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0911960426642841
Gammaproteobacteria	C-S-02:Carbon fixation	0.0911960426642841
Gammaproteobacteria	C-S-04:Acetate oxidation	0.0911960426642841
Gammaproteobacteria	C-S-05:Hydrogen generation	0.0911960426642841
Gammaproteobacteria	C-S-06:Fermentation	0.0911960426642841
Gammaproteobacteria	C-S-09:Hydrogen oxidation	0.0911960426642841
Gammaproteobacteria	N-S-01:Nitrogen fixation	0.0911960426642841
Gammaproteobacteria	N-S-04:Nitrate reduction	0.0911960426642841
Gammaproteobacteria	N-S-05:Nitrite reduction	0.0911960426642841
Gammaproteobacteria	N-S-06:Nitric oxide reduction	0.0911960426642841
Gammaproteobacteria	N-S-08:Nitrite ammonification	0.0911960426642841
Gammaproteobacteria	O-S-02:Arsenate reduction	0.0911960426642841
Gammaproteobacteria	O-S-03:Arsenite oxidation	0.0911960426642841
Gammaproteobacteria	S-S-01:Sulfide oxidation	0.0911960426642841
Gammaproteobacteria	S-S-03:Sulfur oxidation	0.0911960426642841
Gammaproteobacteria	S-S-04:Sulfite oxidation	0.0911960426642841
Gammaproteobacteria	S-S-05:Sulfate reduction	0.0911960426642841
Gammaproteobacteria	S-S-09:Thiosulfate disproportionation 2	0.0911960426642841
Alphaproteobacteria	C-S-01:Organic carbon oxidation	0.0047717719579125
Alphaproteobacteria	C-S-06:Fermentation	0.0047717719579125
Alphaproteobacteria	C-S-08:Methanotrophy	0.0047717719579125
Alphaproteobacteria	N-S-08:Nitrite ammonification	0.0047717719579125
Alphaproteobacteria	O-S-02:Arsenate reduction	0.0047717719579125
Alphaproteobacteria	S-S-01:Sulfide oxidation	0.0047717719579125
Alphaproteobacteria	S-S-03:Sulfur oxidation	0.0047717719579125
Elusimicrobiota	C-S-01:Organic carbon oxidation	0.00453813377901796
Elusimicrobiota	C-S-05:Hydrogen generation	0.00453813377901796
Nitrospirota	C-S-01:Organic carbon oxidation	0.00500104610079049
Nitrospirota	C-S-02:Carbon fixation	0.00500104610079049
Nitrospirota	C-S-06:Fermentation	0.00500104610079049
Nitrospirota	S-S-03:Sulfur oxidation	0.00500104610079049
Thermoplasmatota	C-S-01:Organic carbon oxidation	0.00437265077552298
Thermoplasmatota	C-S-02:Carbon fixation	0.00437265077552298
Patescibacteria	C-S-01:Organic carbon oxidation	0.00793742278204362
Patescibacteria	C-S-04:Acetate oxidation	0.00793742278204362
Patescibacteria	C-S-06:Fermentation	0.00793742278204362
Patescibacteria	C-S-01:Organic carbon oxidation	0.0062213418928984
Patescibacteria	C-S-04:Acetate oxidation	0.0062213418928984
Patescibacteria	C-S-06:Fermentation	0.0062213418928984
Alphaproteobacteria	C-S-01:Organic carbon oxidation	0.0388580961197324
Alphaproteobacteria	C-S-04:Acetate oxidation	0.0388580961197324
Alphaproteobacteria	C-S-06:Fermentation	0.0388580961197324
Alphaproteobacteria	N-S-04:Nitrate reduction	0.0388580961197324
Alphaproteobacteria	N-S-08:Nitrite ammonification	0.0388580961197324
Alphaproteobacteria	O-S-02:Arsenate reduction	0.0388580961197324
Alphaproteobacteria	S-S-01:Sulfide oxidation	0.0388580961197324
Alphaproteobacteria	S-S-03:Sulfur oxidation	0.0388580961197324
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0118527402732051
Gammaproteobacteria	C-S-02:Carbon fixation	0.0118527402732051
Gammaproteobacteria	N-S-04:Nitrate reduction	0.0118527402732051
Gammaproteobacteria	N-S-05:Nitrite reduction	0.0118527402732051
Gammaproteobacteria	O-S-01:Metal reduction	0.0118527402732051
Gammaproteobacteria	S-S-03:Sulfur oxidation	0.0118527402732051
Gammaproteobacteria	S-S-04:Sulfite oxidation	0.0118527402732051
Gammaproteobacteria	S-S-05:Sulfate reduction	0.0118527402732051
Gammaproteobacteria	N-S-04:Nitrate reduction	0.0276176690976867
Bacteroidota	C-S-01:Organic carbon oxidation	0.00931339225429934
Bacteroidota	C-S-06:Fermentation	0.00931339225429934
Chloroflexota	C-S-01:Organic carbon oxidation	0.00392661391934283
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0343087147427171
Gammaproteobacteria	C-S-02:Carbon fixation	0.0343087147427171
Gammaproteobacteria	C-S-04:Acetate oxidation	0.0343087147427171
Gammaproteobacteria	C-S-06:Fermentation	0.0343087147427171
Gammaproteobacteria	N-S-04:Nitrate reduction	0.0343087147427171
Gammaproteobacteria	N-S-08:Nitrite ammonification	0.0343087147427171
Gammaproteobacteria	O-S-02:Arsenate reduction	0.0343087147427171
Gammaproteobacteria	S-S-03:Sulfur oxidation	0.0343087147427171
Alphaproteobacteria	C-S-01:Organic carbon oxidation	0.00758876964769357
Alphaproteobacteria	C-S-02:Carbon fixation	0.00758876964769357
Alphaproteobacteria	C-S-04:Acetate oxidation	0.00758876964769357
Alphaproteobacteria	C-S-06:Fermentation	0.00758876964769357
Alphaproteobacteria	C-S-08:Methanotrophy	0.00758876964769357
Omnitrophota	C-S-01:Organic carbon oxidation	0.00606130804403191
Omnitrophota	N-S-03:Nitrite oxidation	0.00606130804403191
Omnitrophota	O-S-04:Selenate reduction	0.00606130804403191
Alphaproteobacteria	C-S-01:Organic carbon oxidation	0.00844344412505375
Alphaproteobacteria	C-S-06:Fermentation	0.00844344412505375
Alphaproteobacteria	N-S-04:Nitrate reduction	0.00844344412505375
Alphaproteobacteria	N-S-08:Nitrite ammonification	0.00844344412505375
Alphaproteobacteria	O-S-02:Arsenate reduction	0.00844344412505375
Alphaproteobacteria	S-S-03:Sulfur oxidation	0.00844344412505375
Alphaproteobacteria	S-S-09:Thiosulfate disproportionation 2	0.00844344412505375
Alphaproteobacteria	N-S-04:Nitrate reduction	0.00976846401480294
Alphaproteobacteria	O-S-02:Arsenate reduction	0.00976846401480294
Bacteroidota	C-S-01:Organic carbon oxidation	0.010294647314536
Bacteroidota	C-S-04:Acetate oxidation	0.010294647314536
Bacteroidota	C-S-05:Hydrogen generation	0.010294647314536
Bacteroidota	C-S-06:Fermentation	0.010294647314536
Bacteroidota	N-S-05:Nitrite reduction	0.010294647314536
Bacteroidota	N-S-06:Nitric oxide reduction	0.010294647314536
Bacteroidota	N-S-08:Nitrite ammonification	0.010294647314536
Bacteroidota	O-S-02:Arsenate reduction	0.010294647314536
Bacteroidota	S-S-04:Sulfite oxidation	0.010294647314536
Bacteroidota	S-S-05:Sulfate reduction	0.010294647314536
Gemmatimonadota	C-S-01:Organic carbon oxidation	0.0219818304587428
Gemmatimonadota	C-S-06:Fermentation	0.0219818304587428
Gemmatimonadota	N-S-05:Nitrite reduction	0.0219818304587428
Gemmatimonadota	N-S-06:Nitric oxide reduction	0.0219818304587428
Gemmatimonadota	N-S-08:Nitrite ammonification	0.0219818304587428
Gemmatimonadota	O-S-02:Arsenate reduction	0.0219818304587428
Gemmatimonadota	O-S-04:Selenate reduction	0.0219818304587428
Gemmatimonadota	S-S-03:Sulfur oxidation	0.0219818304587428
Gemmatimonadota	S-S-04:Sulfite oxidation	0.0219818304587428
Gemmatimonadota	S-S-05:Sulfate reduction	0.0219818304587428
Omnitrophota	C-S-01:Organic carbon oxidation	0.00704745032942126
Omnitrophota	C-S-06:Fermentation	0.00704745032942126
Omnitrophota	S-S-03:Sulfur oxidation	0.00704745032942126
Alphaproteobacteria	C-S-01:Organic carbon oxidation	0.0837792375261603
Alphaproteobacteria	C-S-02:Carbon fixation	0.0837792375261603
Alphaproteobacteria	C-S-04:Acetate oxidation	0.0837792375261603
Alphaproteobacteria	C-S-06:Fermentation	0.0837792375261603
Alphaproteobacteria	O-S-02:Arsenate reduction	0.0837792375261603
Alphaproteobacteria	S-S-03:Sulfur oxidation	0.0837792375261603
Hadesarchaeota	C-S-01:Organic carbon oxidation	0.00929519382592307
Hadesarchaeota	C-S-04:Acetate oxidation	0.00929519382592307
Hadesarchaeota	C-S-06:Fermentation	0.00929519382592307
