Planctomycetota	C-S-01:Organic carbon oxidation	0.00285703660313631
Planctomycetota	C-S-05:Hydrogen generation	0.00285703660313631
Planctomycetota	C-S-06:Fermentation	0.00285703660313631
Planctomycetota	O-S-02:Arsenate reduction	0.00285703660313631
Planctomycetota	S-S-06:Sulfite reduction	0.00285703660313631
Bacteroidota	C-S-01:Organic carbon oxidation	0.00618838983160373
Bacteroidota	C-S-04:Acetate oxidation	0.00618838983160373
Bacteroidota	C-S-05:Hydrogen generation	0.00618838983160373
Bacteroidota	C-S-06:Fermentation	0.00618838983160373
Bacteroidota	N-S-05:Nitrite reduction	0.00618838983160373
Bacteroidota	N-S-06:Nitric oxide reduction	0.00618838983160373
Bacteroidota	N-S-08:Nitrite ammonification	0.00618838983160373
Bacteroidota	O-S-02:Arsenate reduction	0.00618838983160373
Bacteroidota	S-S-03:Sulfur oxidation	0.00618838983160373
Firmicutes_D	C-S-01:Organic carbon oxidation	0.0112708362613041
Chloroflexota	C-S-01:Organic carbon oxidation	0.00406057486714427
Chloroflexota	C-S-04:Acetate oxidation	0.00406057486714427
Chloroflexota	C-S-06:Fermentation	0.00406057486714427
Chloroflexota	N-S-05:Nitrite reduction	0.00406057486714427
Chloroflexota	N-S-08:Nitrite ammonification	0.00406057486714427
Chloroflexota	O-S-02:Arsenate reduction	0.00406057486714427
Chloroflexota	O-S-04:Selenate reduction	0.00406057486714427
Chloroflexota	S-S-04:Sulfite oxidation	0.00406057486714427
Chloroflexota	S-S-05:Sulfate reduction	0.00406057486714427
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00261784454109082
Desulfobacterota	C-S-02:Carbon fixation	0.00261784454109082
Desulfobacterota	C-S-04:Acetate oxidation	0.00261784454109082
Desulfobacterota	C-S-06:Fermentation	0.00261784454109082
Desulfobacterota	C-S-09:Hydrogen oxidation	0.00261784454109082
Desulfobacterota	N-S-04:Nitrate reduction	0.00261784454109082
Desulfobacterota	N-S-06:Nitric oxide reduction	0.00261784454109082
Desulfobacterota	N-S-08:Nitrite ammonification	0.00261784454109082
Desulfobacterota	O-S-04:Selenate reduction	0.00261784454109082
Desulfobacterota	S-S-03:Sulfur oxidation	0.00261784454109082
Desulfobacterota	S-S-04:Sulfite oxidation	0.00261784454109082
Desulfobacterota	S-S-05:Sulfate reduction	0.00261784454109082
Desulfobacterota	C-S-01:Organic carbon oxidation	0.0176735588005935
Desulfobacterota	C-S-02:Carbon fixation	0.0176735588005935
Desulfobacterota	C-S-05:Hydrogen generation	0.0176735588005935
Desulfobacterota	C-S-06:Fermentation	0.0176735588005935
Desulfobacterota	C-S-09:Hydrogen oxidation	0.0176735588005935
Desulfobacterota	N-S-01:Nitrogen fixation	0.0176735588005935
Desulfobacterota	N-S-08:Nitrite ammonification	0.0176735588005935
Desulfobacterota	O-S-02:Arsenate reduction	0.0176735588005935
Desulfobacterota	O-S-04:Selenate reduction	0.0176735588005935
Desulfobacterota	S-S-03:Sulfur oxidation	0.0176735588005935
Desulfobacterota	S-S-04:Sulfite oxidation	0.0176735588005935
Desulfobacterota	S-S-05:Sulfate reduction	0.0176735588005935
Desulfobacterota	S-S-08:Thiosulfate disproportionation 1	0.0176735588005935
Spirochaetota	C-S-01:Organic carbon oxidation	0.0071592170378545
Spirochaetota	C-S-05:Hydrogen generation	0.0071592170378545
Spirochaetota	C-S-06:Fermentation	0.0071592170378545
Spirochaetota	N-S-08:Nitrite ammonification	0.0071592170378545
Spirochaetota	O-S-02:Arsenate reduction	0.0071592170378545
Chloroflexota	C-S-01:Organic carbon oxidation	0.00611535502755821
Chloroflexota	C-S-02:Carbon fixation	0.00611535502755821
Chloroflexota	C-S-04:Acetate oxidation	0.00611535502755821
Chloroflexota	C-S-06:Fermentation	0.00611535502755821
Chloroflexota	N-S-04:Nitrate reduction	0.00611535502755821
Chloroflexota	N-S-05:Nitrite reduction	0.00611535502755821
Chloroflexota	N-S-08:Nitrite ammonification	0.00611535502755821
Chloroflexota	O-S-02:Arsenate reduction	0.00611535502755821
Chloroflexota	O-S-04:Selenate reduction	0.00611535502755821
Chloroflexota	S-S-04:Sulfite oxidation	0.00611535502755821
Chloroflexota	S-S-05:Sulfate reduction	0.00611535502755821
Chloroflexota	C-S-01:Organic carbon oxidation	0.00188757937160167
Chloroflexota	C-S-05:Hydrogen generation	0.00188757937160167
Chloroflexota	C-S-06:Fermentation	0.00188757937160167
Chloroflexota	C-S-09:Hydrogen oxidation	0.00188757937160167
Chloroflexota	O-S-02:Arsenate reduction	0.00188757937160167
Chloroflexota	O-S-04:Selenate reduction	0.00188757937160167
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00417120652936214
Desulfobacterota	C-S-02:Carbon fixation	0.00417120652936214
Desulfobacterota	C-S-04:Acetate oxidation	0.00417120652936214
Desulfobacterota	C-S-06:Fermentation	0.00417120652936214
Desulfobacterota	C-S-08:Methanotrophy	0.00417120652936214
Desulfobacterota	N-S-06:Nitric oxide reduction	0.00417120652936214
Desulfobacterota	N-S-08:Nitrite ammonification	0.00417120652936214
Desulfobacterota	O-S-02:Arsenate reduction	0.00417120652936214
Desulfobacterota	S-S-03:Sulfur oxidation	0.00417120652936214
Desulfobacterota	S-S-04:Sulfite oxidation	0.00417120652936214
Desulfobacterota	S-S-05:Sulfate reduction	0.00417120652936214
Desulfobacterota	S-S-08:Thiosulfate disproportionation 1	0.00417120652936214
Desulfobacterota	S-S-09:Thiosulfate disproportionation 2	0.00417120652936214
Desulfobacterota	C-S-01:Organic carbon oxidation	0.0698420867110009
Desulfobacterota	C-S-02:Carbon fixation	0.0698420867110009
Desulfobacterota	C-S-06:Fermentation	0.0698420867110009
Desulfobacterota	C-S-08:Methanotrophy	0.0698420867110009
Desulfobacterota	N-S-05:Nitrite reduction	0.0698420867110009
Desulfobacterota	N-S-06:Nitric oxide reduction	0.0698420867110009
Desulfobacterota	N-S-08:Nitrite ammonification	0.0698420867110009
Desulfobacterota	O-S-02:Arsenate reduction	0.0698420867110009
Desulfobacterota	O-S-04:Selenate reduction	0.0698420867110009
Desulfobacterota	S-S-03:Sulfur oxidation	0.0698420867110009
Desulfobacterota	S-S-04:Sulfite oxidation	0.0698420867110009
Desulfobacterota	S-S-05:Sulfate reduction	0.0698420867110009
Desulfobacterota	S-S-08:Thiosulfate disproportionation 1	0.0698420867110009
Desulfobacterota	S-S-09:Thiosulfate disproportionation 2	0.0698420867110009
Firmicutes_B	C-S-01:Organic carbon oxidation	0.0160497633039455
Firmicutes_B	C-S-02:Carbon fixation	0.0160497633039455
Firmicutes_B	C-S-04:Acetate oxidation	0.0160497633039455
Firmicutes_B	C-S-05:Hydrogen generation	0.0160497633039455
Firmicutes_B	C-S-06:Fermentation	0.0160497633039455
Firmicutes_B	C-S-09:Hydrogen oxidation	0.0160497633039455
Firmicutes_B	N-S-01:Nitrogen fixation	0.0160497633039455
Firmicutes_B	S-S-03:Sulfur oxidation	0.0160497633039455
Firmicutes_B	S-S-04:Sulfite oxidation	0.0160497633039455
Firmicutes_B	S-S-05:Sulfate reduction	0.0160497633039455
Bacteroidota	C-S-01:Organic carbon oxidation	0.00782382029747034
Bacteroidota	C-S-04:Acetate oxidation	0.00782382029747034
Bacteroidota	C-S-05:Hydrogen generation	0.00782382029747034
Bacteroidota	C-S-06:Fermentation	0.00782382029747034
Bacteroidota	N-S-04:Nitrate reduction	0.00782382029747034
Bacteroidota	N-S-06:Nitric oxide reduction	0.00782382029747034
Bacteroidota	N-S-07:Nitrous oxide reduction	0.00782382029747034
Bacteroidota	N-S-08:Nitrite ammonification	0.00782382029747034
Bacteroidota	O-S-02:Arsenate reduction	0.00782382029747034
Bacteroidota	O-S-04:Selenate reduction	0.00782382029747034
Bacteroidota	S-S-08:Thiosulfate disproportionation 1	0.00782382029747034
Bacteroidota	S-S-09:Thiosulfate disproportionation 2	0.00782382029747034
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00146809732000257
Desulfobacterota	C-S-02:Carbon fixation	0.00146809732000257
Desulfobacterota	C-S-04:Acetate oxidation	0.00146809732000257
Desulfobacterota	C-S-05:Hydrogen generation	0.00146809732000257
Desulfobacterota	C-S-06:Fermentation	0.00146809732000257
Desulfobacterota	N-S-05:Nitrite reduction	0.00146809732000257
Desulfobacterota	N-S-08:Nitrite ammonification	0.00146809732000257
Desulfobacterota	O-S-01:Metal reduction	0.00146809732000257
Desulfobacterota	O-S-02:Arsenate reduction	0.00146809732000257
Desulfobacterota	S-S-03:Sulfur oxidation	0.00146809732000257
Desulfobacterota	S-S-04:Sulfite oxidation	0.00146809732000257
Desulfobacterota	S-S-05:Sulfate reduction	0.00146809732000257
Desulfobacterota	S-S-08:Thiosulfate disproportionation 1	0.00146809732000257
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00123971858125553
Desulfobacterota	C-S-02:Carbon fixation	0.00123971858125553
Desulfobacterota	N-S-08:Nitrite ammonification	0.00123971858125553
Desulfobacterota	O-S-02:Arsenate reduction	0.00123971858125553
Desulfobacterota	O-S-04:Selenate reduction	0.00123971858125553
Desulfobacterota	S-S-03:Sulfur oxidation	0.00123971858125553
Desulfobacterota	S-S-04:Sulfite oxidation	0.00123971858125553
Desulfobacterota	S-S-05:Sulfate reduction	0.00123971858125553
Armatimonadota	C-S-01:Organic carbon oxidation	0.00184326789737695
Armatimonadota	C-S-02:Carbon fixation	0.00184326789737695
Armatimonadota	C-S-05:Hydrogen generation	0.00184326789737695
Armatimonadota	C-S-06:Fermentation	0.00184326789737695
Armatimonadota	O-S-02:Arsenate reduction	0.00184326789737695
Armatimonadota	S-S-03:Sulfur oxidation	0.00184326789737695
Armatimonadota	S-S-06:Sulfite reduction	0.00184326789737695
Omnitrophota	C-S-01:Organic carbon oxidation	0.00208953324301303
Omnitrophota	C-S-02:Carbon fixation	0.00208953324301303
Omnitrophota	C-S-05:Hydrogen generation	0.00208953324301303
Omnitrophota	C-S-06:Fermentation	0.00208953324301303
Omnitrophota	O-S-02:Arsenate reduction	0.00208953324301303
Omnitrophota	S-S-03:Sulfur oxidation	0.00208953324301303
Firmicutes	C-S-01:Organic carbon oxidation	0.00121767817064214
Firmicutes	C-S-02:Carbon fixation	0.00121767817064214
Firmicutes	C-S-06:Fermentation	0.00121767817064214
Firmicutes	C-S-08:Methanotrophy	0.00121767817064214
Firmicutes	O-S-02:Arsenate reduction	0.00121767817064214
Firmicutes	S-S-03:Sulfur oxidation	0.00121767817064214
Firmicutes	S-S-08:Thiosulfate disproportionation 1	0.00121767817064214
Firmicutes_D	C-S-01:Organic carbon oxidation	0.00497187927496401
Firmicutes_D	C-S-02:Carbon fixation	0.00497187927496401
Firmicutes_D	C-S-04:Acetate oxidation	0.00497187927496401
Firmicutes_D	C-S-05:Hydrogen generation	0.00497187927496401
Firmicutes_D	C-S-06:Fermentation	0.00497187927496401
Firmicutes_D	C-S-09:Hydrogen oxidation	0.00497187927496401
Firmicutes_D	O-S-02:Arsenate reduction	0.00497187927496401
Firmicutes_D	S-S-03:Sulfur oxidation	0.00497187927496401
Omnitrophota	C-S-01:Organic carbon oxidation	0.028205826330539
Omnitrophota	C-S-05:Hydrogen generation	0.028205826330539
Omnitrophota	C-S-06:Fermentation	0.028205826330539
Omnitrophota	O-S-02:Arsenate reduction	0.028205826330539
Chloroflexota	C-S-01:Organic carbon oxidation	0.00253197400975511
Chloroflexota	C-S-02:Carbon fixation	0.00253197400975511
Chloroflexota	C-S-04:Acetate oxidation	0.00253197400975511
Chloroflexota	C-S-06:Fermentation	0.00253197400975511
Chloroflexota	N-S-05:Nitrite reduction	0.00253197400975511
Chloroflexota	O-S-02:Arsenate reduction	0.00253197400975511
Chloroflexota	O-S-04:Selenate reduction	0.00253197400975511
Chloroflexota	S-S-04:Sulfite oxidation	0.00253197400975511
Chloroflexota	S-S-05:Sulfate reduction	0.00253197400975511
Bacteroidota	C-S-01:Organic carbon oxidation	0.0524096244294231
Bacteroidota	C-S-04:Acetate oxidation	0.0524096244294231
Bacteroidota	C-S-05:Hydrogen generation	0.0524096244294231
Bacteroidota	C-S-06:Fermentation	0.0524096244294231
Bacteroidota	N-S-04:Nitrate reduction	0.0524096244294231
Bacteroidota	N-S-05:Nitrite reduction	0.0524096244294231
Bacteroidota	N-S-08:Nitrite ammonification	0.0524096244294231
Bacteroidota	O-S-02:Arsenate reduction	0.0524096244294231
Bacteroidota	O-S-04:Selenate reduction	0.0524096244294231
Bacteroidota	S-S-03:Sulfur oxidation	0.0524096244294231
Bacteroidota	C-S-01:Organic carbon oxidation	0.0770400536979457
Bacteroidota	C-S-05:Hydrogen generation	0.0770400536979457
Bacteroidota	C-S-06:Fermentation	0.0770400536979457
Bacteroidota	N-S-07:Nitrous oxide reduction	0.0770400536979457
Bacteroidota	N-S-08:Nitrite ammonification	0.0770400536979457
Bacteroidota	O-S-02:Arsenate reduction	0.0770400536979457
Bacteroidota	O-S-04:Selenate reduction	0.0770400536979457
Bacteroidota	S-S-08:Thiosulfate disproportionation 1	0.0770400536979457
Bacteroidota	C-S-01:Organic carbon oxidation	0.00203695759540866
Bacteroidota	C-S-04:Acetate oxidation	0.00203695759540866
Bacteroidota	C-S-05:Hydrogen generation	0.00203695759540866
Bacteroidota	C-S-06:Fermentation	0.00203695759540866
Bacteroidota	N-S-06:Nitric oxide reduction	0.00203695759540866
Bacteroidota	N-S-07:Nitrous oxide reduction	0.00203695759540866
Bacteroidota	N-S-08:Nitrite ammonification	0.00203695759540866
Bacteroidota	O-S-02:Arsenate reduction	0.00203695759540866
Bacteroidota	O-S-04:Selenate reduction	0.00203695759540866
Bacteroidota	S-S-03:Sulfur oxidation	0.00203695759540866
Bacteroidota	S-S-08:Thiosulfate disproportionation 1	0.00203695759540866
Eremiobacterota	C-S-01:Organic carbon oxidation	0.00212455274011367
Eremiobacterota	C-S-02:Carbon fixation	0.00212455274011367
Eremiobacterota	C-S-05:Hydrogen generation	0.00212455274011367
Eremiobacterota	C-S-06:Fermentation	0.00212455274011367
Eremiobacterota	N-S-06:Nitric oxide reduction	0.00212455274011367
Eremiobacterota	O-S-02:Arsenate reduction	0.00212455274011367
Eremiobacterota	S-S-03:Sulfur oxidation	0.00212455274011367
Eremiobacterota	S-S-04:Sulfite oxidation	0.00212455274011367
Eremiobacterota	S-S-05:Sulfate reduction	0.00212455274011367
UBP1	C-S-01:Organic carbon oxidation	0.0490467474608784
UBP1	C-S-04:Acetate oxidation	0.0490467474608784
UBP1	C-S-06:Fermentation	0.0490467474608784
UBP1	N-S-08:Nitrite ammonification	0.0490467474608784
UBP1	O-S-02:Arsenate reduction	0.0490467474608784
UBP1	O-S-04:Selenate reduction	0.0490467474608784
UBP1	S-S-03:Sulfur oxidation	0.0490467474608784
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00473456544541878
Desulfobacterota	C-S-02:Carbon fixation	0.00473456544541878
Desulfobacterota	C-S-04:Acetate oxidation	0.00473456544541878
Desulfobacterota	C-S-06:Fermentation	0.00473456544541878
Desulfobacterota	C-S-09:Hydrogen oxidation	0.00473456544541878
Desulfobacterota	N-S-01:Nitrogen fixation	0.00473456544541878
Desulfobacterota	N-S-04:Nitrate reduction	0.00473456544541878
Desulfobacterota	N-S-08:Nitrite ammonification	0.00473456544541878
Desulfobacterota	O-S-02:Arsenate reduction	0.00473456544541878
Desulfobacterota	S-S-03:Sulfur oxidation	0.00473456544541878
Chloroflexota	C-S-01:Organic carbon oxidation	0.00712630116152174
Chloroflexota	C-S-05:Hydrogen generation	0.00712630116152174
Chloroflexota	C-S-06:Fermentation	0.00712630116152174
Chloroflexota	O-S-02:Arsenate reduction	0.00712630116152174
Chloroflexota	O-S-04:Selenate reduction	0.00712630116152174
Firmicutes_D	C-S-01:Organic carbon oxidation	0.00254708552848528
Firmicutes_D	C-S-02:Carbon fixation	0.00254708552848528
Firmicutes_D	C-S-05:Hydrogen generation	0.00254708552848528
Firmicutes_D	C-S-06:Fermentation	0.00254708552848528
Firmicutes_D	C-S-09:Hydrogen oxidation	0.00254708552848528
Firmicutes_D	O-S-02:Arsenate reduction	0.00254708552848528
Firmicutes_D	S-S-03:Sulfur oxidation	0.00254708552848528
Firmicutes_D	S-S-08:Thiosulfate disproportionation 1	0.00254708552848528
Bacteroidota	C-S-01:Organic carbon oxidation	0.100764622659313
Bacteroidota	C-S-05:Hydrogen generation	0.100764622659313
Bacteroidota	C-S-06:Fermentation	0.100764622659313
Bacteroidota	N-S-07:Nitrous oxide reduction	0.100764622659313
Bacteroidota	N-S-08:Nitrite ammonification	0.100764622659313
Bacteroidota	O-S-02:Arsenate reduction	0.100764622659313
Bacteroidota	S-S-03:Sulfur oxidation	0.100764622659313
Bacteroidota	S-S-04:Sulfite oxidation	0.100764622659313
Bacteroidota	S-S-05:Sulfate reduction	0.100764622659313
Firmicutes_D	C-S-01:Organic carbon oxidation	0.0121282848872776
Firmicutes_D	C-S-02:Carbon fixation	0.0121282848872776
Firmicutes_D	C-S-06:Fermentation	0.0121282848872776
Firmicutes_D	C-S-09:Hydrogen oxidation	0.0121282848872776
Firmicutes_D	O-S-02:Arsenate reduction	0.0121282848872776
Firmicutes_D	S-S-03:Sulfur oxidation	0.0121282848872776
Firmicutes_D	S-S-08:Thiosulfate disproportionation 1	0.0121282848872776
Chloroflexota	C-S-01:Organic carbon oxidation	0.00115835542407107
Chloroflexota	C-S-02:Carbon fixation	0.00115835542407107
Chloroflexota	C-S-04:Acetate oxidation	0.00115835542407107
Chloroflexota	C-S-06:Fermentation	0.00115835542407107
Chloroflexota	N-S-04:Nitrate reduction	0.00115835542407107
Chloroflexota	N-S-08:Nitrite ammonification	0.00115835542407107
Chloroflexota	O-S-02:Arsenate reduction	0.00115835542407107
Chloroflexota	S-S-09:Thiosulfate disproportionation 2	0.00115835542407107
Patescibacteria	C-S-01:Organic carbon oxidation	0.00620292411720187
Patescibacteria	C-S-01:Organic carbon oxidation	0.0252395328802055
Patescibacteria	C-S-06:Fermentation	0.0252395328802055
OLB16	C-S-01:Organic carbon oxidation	0.00206464854349265
OLB16	C-S-04:Acetate oxidation	0.00206464854349265
OLB16	C-S-05:Hydrogen generation	0.00206464854349265
OLB16	C-S-06:Fermentation	0.00206464854349265
OLB16	C-S-09:Hydrogen oxidation	0.00206464854349265
OLB16	O-S-01:Metal reduction	0.00206464854349265
OLB16	O-S-02:Arsenate reduction	0.00206464854349265
OLB16	S-S-03:Sulfur oxidation	0.00206464854349265
OLB16	S-S-04:Sulfite oxidation	0.00206464854349265
OLB16	S-S-05:Sulfate reduction	0.00206464854349265
Desulfobacterota	C-S-01:Organic carbon oxidation	0.000863423907030166
Desulfobacterota	C-S-02:Carbon fixation	0.000863423907030166
Desulfobacterota	C-S-04:Acetate oxidation	0.000863423907030166
Desulfobacterota	C-S-06:Fermentation	0.000863423907030166
Desulfobacterota	N-S-08:Nitrite ammonification	0.000863423907030166
Desulfobacterota	O-S-04:Selenate reduction	0.000863423907030166
Desulfobacterota	S-S-03:Sulfur oxidation	0.000863423907030166
Desulfobacterota	S-S-04:Sulfite oxidation	0.000863423907030166
Desulfobacterota	S-S-05:Sulfate reduction	0.000863423907030166
Gemmatimonadota	C-S-01:Organic carbon oxidation	0.0017495435693396
Gemmatimonadota	C-S-06:Fermentation	0.0017495435693396
Gemmatimonadota	N-S-05:Nitrite reduction	0.0017495435693396
Gemmatimonadota	N-S-06:Nitric oxide reduction	0.0017495435693396
Gemmatimonadota	N-S-08:Nitrite ammonification	0.0017495435693396
Gemmatimonadota	O-S-02:Arsenate reduction	0.0017495435693396
Gemmatimonadota	O-S-04:Selenate reduction	0.0017495435693396
Gemmatimonadota	S-S-03:Sulfur oxidation	0.0017495435693396
Gemmatimonadota	S-S-04:Sulfite oxidation	0.0017495435693396
Gemmatimonadota	S-S-05:Sulfate reduction	0.0017495435693396
Chloroflexota	C-S-01:Organic carbon oxidation	0.00201543118570663
Chloroflexota	C-S-02:Carbon fixation	0.00201543118570663
Chloroflexota	C-S-04:Acetate oxidation	0.00201543118570663
Chloroflexota	C-S-05:Hydrogen generation	0.00201543118570663
Chloroflexota	C-S-06:Fermentation	0.00201543118570663
Chloroflexota	N-S-04:Nitrate reduction	0.00201543118570663
Chloroflexota	N-S-05:Nitrite reduction	0.00201543118570663
Chloroflexota	N-S-08:Nitrite ammonification	0.00201543118570663
Chloroflexota	O-S-02:Arsenate reduction	0.00201543118570663
Chloroflexota	O-S-04:Selenate reduction	0.00201543118570663
Chloroflexota	S-S-03:Sulfur oxidation	0.00201543118570663
Chloroflexota	S-S-04:Sulfite oxidation	0.00201543118570663
Chloroflexota	S-S-05:Sulfate reduction	0.00201543118570663
Patescibacteria	C-S-01:Organic carbon oxidation	0.0016859114552463
Chloroflexota	C-S-01:Organic carbon oxidation	0.0165643561767003
Chloroflexota	C-S-06:Fermentation	0.0165643561767003
Chloroflexota	N-S-05:Nitrite reduction	0.0165643561767003
Chloroflexota	N-S-08:Nitrite ammonification	0.0165643561767003
Chloroflexota	O-S-02:Arsenate reduction	0.0165643561767003
Chloroflexota	S-S-04:Sulfite oxidation	0.0165643561767003
Chloroflexota	S-S-05:Sulfate reduction	0.0165643561767003
Chloroflexota	C-S-01:Organic carbon oxidation	0.00444343329655189
Chloroflexota	C-S-06:Fermentation	0.00444343329655189
Chloroflexota	C-S-09:Hydrogen oxidation	0.00444343329655189
Chloroflexota	O-S-02:Arsenate reduction	0.00444343329655189
Chloroflexota	O-S-04:Selenate reduction	0.00444343329655189
Patescibacteria	C-S-01:Organic carbon oxidation	0.00133291205889295
Patescibacteria	C-S-06:Fermentation	0.00133291205889295
Zixibacteria	C-S-01:Organic carbon oxidation	0.000844710203503344
Zixibacteria	C-S-02:Carbon fixation	0.000844710203503344
Zixibacteria	C-S-06:Fermentation	0.000844710203503344
Zixibacteria	N-S-06:Nitric oxide reduction	0.000844710203503344
Zixibacteria	S-S-03:Sulfur oxidation	0.000844710203503344
Zixibacteria	S-S-04:Sulfite oxidation	0.000844710203503344
Zixibacteria	S-S-05:Sulfate reduction	0.000844710203503344
Zixibacteria	S-S-09:Thiosulfate disproportionation 2	0.000844710203503344
Firmicutes_B	C-S-01:Organic carbon oxidation	0.000892793593048772
Firmicutes_B	C-S-02:Carbon fixation	0.000892793593048772
Firmicutes_B	C-S-06:Fermentation	0.000892793593048772
Firmicutes_B	N-S-01:Nitrogen fixation	0.000892793593048772
Firmicutes_B	O-S-04:Selenate reduction	0.000892793593048772
Firmicutes_B	S-S-04:Sulfite oxidation	0.000892793593048772
Firmicutes_B	S-S-05:Sulfate reduction	0.000892793593048772
Firmicutes_B	S-S-08:Thiosulfate disproportionation 1	0.000892793593048772
UBA3054	C-S-01:Organic carbon oxidation	0.00226227343409446
UBA3054	C-S-05:Hydrogen generation	0.00226227343409446
UBA3054	C-S-06:Fermentation	0.00226227343409446
UBA3054	O-S-02:Arsenate reduction	0.00226227343409446
UBA3054	S-S-03:Sulfur oxidation	0.00226227343409446
Patescibacteria	C-S-01:Organic carbon oxidation	0.0215656922834987
Patescibacteria	C-S-06:Fermentation	0.0215656922834987
Patescibacteria	S-S-03:Sulfur oxidation	0.0215656922834987
Firmicutes_E	C-S-01:Organic carbon oxidation	0.00283176681395441
Firmicutes_E	C-S-02:Carbon fixation	0.00283176681395441
Myxococcota	C-S-01:Organic carbon oxidation	0.0068131166940676
Myxococcota	C-S-02:Carbon fixation	0.0068131166940676
Myxococcota	C-S-04:Acetate oxidation	0.0068131166940676
Myxococcota	C-S-05:Hydrogen generation	0.0068131166940676
Myxococcota	C-S-06:Fermentation	0.0068131166940676
Myxococcota	C-S-08:Methanotrophy	0.0068131166940676
Myxococcota	N-S-04:Nitrate reduction	0.0068131166940676
Myxococcota	N-S-05:Nitrite reduction	0.0068131166940676
Myxococcota	N-S-06:Nitric oxide reduction	0.0068131166940676
Myxococcota	O-S-04:Selenate reduction	0.0068131166940676
Myxococcota	S-S-01:Sulfide oxidation	0.0068131166940676
Myxococcota	S-S-03:Sulfur oxidation	0.0068131166940676
Myxococcota	S-S-04:Sulfite oxidation	0.0068131166940676
Myxococcota	S-S-05:Sulfate reduction	0.0068131166940676
Myxococcota	S-S-08:Thiosulfate disproportionation 1	0.0068131166940676
Gammaproteobacteria	C-S-01:Organic carbon oxidation	0.0010046836916962
Gammaproteobacteria	C-S-02:Carbon fixation	0.0010046836916962
Gammaproteobacteria	C-S-06:Fermentation	0.0010046836916962
Gammaproteobacteria	N-S-01:Nitrogen fixation	0.0010046836916962
Gammaproteobacteria	N-S-06:Nitric oxide reduction	0.0010046836916962
Gammaproteobacteria	N-S-08:Nitrite ammonification	0.0010046836916962
Gammaproteobacteria	O-S-02:Arsenate reduction	0.0010046836916962
Gammaproteobacteria	S-S-01:Sulfide oxidation	0.0010046836916962
Gammaproteobacteria	S-S-03:Sulfur oxidation	0.0010046836916962
Gammaproteobacteria	S-S-04:Sulfite oxidation	0.0010046836916962
Gammaproteobacteria	S-S-05:Sulfate reduction	0.0010046836916962
Gammaproteobacteria	S-S-09:Thiosulfate disproportionation 2	0.0010046836916962
Bacteroidota	C-S-01:Organic carbon oxidation	0.000811486728820249
Bacteroidota	C-S-04:Acetate oxidation	0.000811486728820249
Bacteroidota	C-S-05:Hydrogen generation	0.000811486728820249
Bacteroidota	C-S-06:Fermentation	0.000811486728820249
Bacteroidota	N-S-05:Nitrite reduction	0.000811486728820249
Bacteroidota	N-S-06:Nitric oxide reduction	0.000811486728820249
Bacteroidota	N-S-08:Nitrite ammonification	0.000811486728820249
Bacteroidota	O-S-02:Arsenate reduction	0.000811486728820249
Chloroflexota	C-S-01:Organic carbon oxidation	0.00165729032452044
Chloroflexota	C-S-02:Carbon fixation	0.00165729032452044
Chloroflexota	C-S-04:Acetate oxidation	0.00165729032452044
Chloroflexota	C-S-06:Fermentation	0.00165729032452044
Chloroflexota	N-S-06:Nitric oxide reduction	0.00165729032452044
Chloroflexota	N-S-08:Nitrite ammonification	0.00165729032452044
Chloroflexota	O-S-02:Arsenate reduction	0.00165729032452044
Chloroflexota	O-S-04:Selenate reduction	0.00165729032452044
Chloroflexota	S-S-03:Sulfur oxidation	0.00165729032452044
Chloroflexota	S-S-04:Sulfite oxidation	0.00165729032452044
Chloroflexota	S-S-05:Sulfate reduction	0.00165729032452044
Patescibacteria	C-S-01:Organic carbon oxidation	0.00835066898078024
Planctomycetota	C-S-01:Organic carbon oxidation	0.00436451757379841
Planctomycetota	C-S-02:Carbon fixation	0.00436451757379841
Planctomycetota	C-S-04:Acetate oxidation	0.00436451757379841
Planctomycetota	C-S-05:Hydrogen generation	0.00436451757379841
Planctomycetota	C-S-06:Fermentation	0.00436451757379841
Planctomycetota	C-S-09:Hydrogen oxidation	0.00436451757379841
Planctomycetota	N-S-05:Nitrite reduction	0.00436451757379841
Patescibacteria	C-S-01:Organic carbon oxidation	0.0089797400788012
Patescibacteria	C-S-08:Methanotrophy	0.0089797400788012
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00198639772958345
Desulfobacterota	C-S-02:Carbon fixation	0.00198639772958345
Desulfobacterota	C-S-04:Acetate oxidation	0.00198639772958345
Desulfobacterota	C-S-05:Hydrogen generation	0.00198639772958345
Desulfobacterota	C-S-06:Fermentation	0.00198639772958345
Desulfobacterota	C-S-09:Hydrogen oxidation	0.00198639772958345
Desulfobacterota	N-S-04:Nitrate reduction	0.00198639772958345
Desulfobacterota	N-S-05:Nitrite reduction	0.00198639772958345
Desulfobacterota	N-S-06:Nitric oxide reduction	0.00198639772958345
Desulfobacterota	N-S-08:Nitrite ammonification	0.00198639772958345
Desulfobacterota	O-S-02:Arsenate reduction	0.00198639772958345
Desulfobacterota	S-S-03:Sulfur oxidation	0.00198639772958345
Desulfobacterota	S-S-04:Sulfite oxidation	0.00198639772958345
Desulfobacterota	S-S-05:Sulfate reduction	0.00198639772958345
Desulfobacterota	S-S-08:Thiosulfate disproportionation 1	0.00198639772958345
Chloroflexota	C-S-01:Organic carbon oxidation	0.0113794695557308
Chloroflexota	N-S-05:Nitrite reduction	0.0113794695557308
Chloroflexota	C-S-01:Organic carbon oxidation	0.00154428715032763
Chloroflexota	C-S-02:Carbon fixation	0.00154428715032763
Chloroflexota	N-S-05:Nitrite reduction	0.00154428715032763
Chloroflexota	N-S-07:Nitrous oxide reduction	0.00154428715032763
Chloroflexota	N-S-08:Nitrite ammonification	0.00154428715032763
Firmicutes_E	C-S-01:Organic carbon oxidation	0.00317293860269279
Firmicutes_E	C-S-02:Carbon fixation	0.00317293860269279
Firmicutes_E	C-S-05:Hydrogen generation	0.00317293860269279
Firmicutes_E	C-S-06:Fermentation	0.00317293860269279
Firmicutes_E	O-S-02:Arsenate reduction	0.00317293860269279
Firmicutes_E	O-S-04:Selenate reduction	0.00317293860269279
Firmicutes_E	S-S-03:Sulfur oxidation	0.00317293860269279
Firmicutes_E	S-S-08:Thiosulfate disproportionation 1	0.00317293860269279
Desulfobacterota	C-S-01:Organic carbon oxidation	0.000862830050281982
Desulfobacterota	C-S-02:Carbon fixation	0.000862830050281982
Desulfobacterota	C-S-06:Fermentation	0.000862830050281982
Desulfobacterota	N-S-05:Nitrite reduction	0.000862830050281982
Desulfobacterota	N-S-06:Nitric oxide reduction	0.000862830050281982
Desulfobacterota	N-S-08:Nitrite ammonification	0.000862830050281982
Desulfobacterota	S-S-03:Sulfur oxidation	0.000862830050281982
Desulfobacterota	S-S-04:Sulfite oxidation	0.000862830050281982
Desulfobacterota	S-S-05:Sulfate reduction	0.000862830050281982
Elusimicrobiota	C-S-01:Organic carbon oxidation	0.00140824180896285
Elusimicrobiota	C-S-02:Carbon fixation	0.00140824180896285
Elusimicrobiota	C-S-06:Fermentation	0.00140824180896285
Elusimicrobiota	N-S-08:Nitrite ammonification	0.00140824180896285
Elusimicrobiota	O-S-02:Arsenate reduction	0.00140824180896285
Elusimicrobiota	O-S-04:Selenate reduction	0.00140824180896285
Elusimicrobiota	S-S-03:Sulfur oxidation	0.00140824180896285
Chloroflexota	C-S-01:Organic carbon oxidation	0.00412513003864163
Chloroflexota	C-S-06:Fermentation	0.00412513003864163
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00190489248403033
Desulfobacterota	C-S-02:Carbon fixation	0.00190489248403033
Desulfobacterota	C-S-05:Hydrogen generation	0.00190489248403033
Desulfobacterota	C-S-06:Fermentation	0.00190489248403033
Desulfobacterota	C-S-09:Hydrogen oxidation	0.00190489248403033
Desulfobacterota	N-S-05:Nitrite reduction	0.00190489248403033
Desulfobacterota	N-S-06:Nitric oxide reduction	0.00190489248403033
Desulfobacterota	N-S-08:Nitrite ammonification	0.00190489248403033
Desulfobacterota	S-S-03:Sulfur oxidation	0.00190489248403033
Desulfobacterota	S-S-04:Sulfite oxidation	0.00190489248403033
Desulfobacterota	S-S-05:Sulfate reduction	0.00190489248403033
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00551660469355421
Desulfobacterota	C-S-02:Carbon fixation	0.00551660469355421
Desulfobacterota	C-S-04:Acetate oxidation	0.00551660469355421
Desulfobacterota	C-S-06:Fermentation	0.00551660469355421
Desulfobacterota	C-S-08:Methanotrophy	0.00551660469355421
Desulfobacterota	C-S-09:Hydrogen oxidation	0.00551660469355421
Desulfobacterota	N-S-01:Nitrogen fixation	0.00551660469355421
Desulfobacterota	N-S-04:Nitrate reduction	0.00551660469355421
Desulfobacterota	N-S-05:Nitrite reduction	0.00551660469355421
Desulfobacterota	O-S-02:Arsenate reduction	0.00551660469355421
Desulfobacterota	S-S-01:Sulfide oxidation	0.00551660469355421
Desulfobacterota	S-S-04:Sulfite oxidation	0.00551660469355421
Desulfobacterota	S-S-05:Sulfate reduction	0.00551660469355421
Desulfobacterota	S-S-08:Thiosulfate disproportionation 1	0.00551660469355421
Chloroflexota	C-S-01:Organic carbon oxidation	0.0012507826215242
Chloroflexota	N-S-04:Nitrate reduction	0.0012507826215242
Chloroflexota	N-S-08:Nitrite ammonification	0.0012507826215242
Chloroflexota	O-S-04:Selenate reduction	0.0012507826215242
Firmicutes	C-S-01:Organic carbon oxidation	0.0100434414866592
Firmicutes	C-S-05:Hydrogen generation	0.0100434414866592
Firmicutes	C-S-06:Fermentation	0.0100434414866592
Firmicutes	O-S-02:Arsenate reduction	0.0100434414866592
Firmicutes	O-S-04:Selenate reduction	0.0100434414866592
Chloroflexota	C-S-01:Organic carbon oxidation	0.00581266933847192
Chloroflexota	C-S-02:Carbon fixation	0.00581266933847192
Chloroflexota	C-S-04:Acetate oxidation	0.00581266933847192
Chloroflexota	C-S-06:Fermentation	0.00581266933847192
Chloroflexota	N-S-05:Nitrite reduction	0.00581266933847192
Chloroflexota	O-S-02:Arsenate reduction	0.00581266933847192
Chloroflexota	S-S-03:Sulfur oxidation	0.00581266933847192
Chloroflexota	S-S-04:Sulfite oxidation	0.00581266933847192
Chloroflexota	S-S-05:Sulfate reduction	0.00581266933847192
Firmicutes_E	C-S-01:Organic carbon oxidation	0.00156679488625866
Firmicutes_E	C-S-02:Carbon fixation	0.00156679488625866
Firmicutes_E	C-S-06:Fermentation	0.00156679488625866
Firmicutes_E	S-S-03:Sulfur oxidation	0.00156679488625866
Desulfobacterota	C-S-01:Organic carbon oxidation	0.000826440607476795
Desulfobacterota	C-S-06:Fermentation	0.000826440607476795
Desulfobacterota	S-S-04:Sulfite oxidation	0.000826440607476795
Desulfobacterota	S-S-05:Sulfate reduction	0.000826440607476795
Planctomycetota	C-S-01:Organic carbon oxidation	0.000827255181259408
Planctomycetota	C-S-02:Carbon fixation	0.000827255181259408
Planctomycetota	C-S-04:Acetate oxidation	0.000827255181259408
Planctomycetota	C-S-06:Fermentation	0.000827255181259408
Planctomycetota	N-S-03:Nitrite oxidation	0.000827255181259408
Planctomycetota	N-S-05:Nitrite reduction	0.000827255181259408
Planctomycetota	N-S-06:Nitric oxide reduction	0.000827255181259408
Planctomycetota	N-S-08:Nitrite ammonification	0.000827255181259408
Planctomycetota	O-S-02:Arsenate reduction	0.000827255181259408
Planctomycetota	S-S-03:Sulfur oxidation	0.000827255181259408
Chloroflexota	C-S-01:Organic carbon oxidation	0.000918196722982062
Chloroflexota	C-S-06:Fermentation	0.000918196722982062
Chloroflexota	S-S-03:Sulfur oxidation	0.000918196722982062
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00104279362504969
Desulfobacterota	C-S-06:Fermentation	0.00104279362504969
Desulfobacterota	C-S-09:Hydrogen oxidation	0.00104279362504969
Desulfobacterota	N-S-01:Nitrogen fixation	0.00104279362504969
Desulfobacterota	N-S-05:Nitrite reduction	0.00104279362504969
Desulfobacterota	N-S-08:Nitrite ammonification	0.00104279362504969
Desulfobacterota	O-S-02:Arsenate reduction	0.00104279362504969
Desulfobacterota	S-S-03:Sulfur oxidation	0.00104279362504969
Desulfobacterota	S-S-04:Sulfite oxidation	0.00104279362504969
Desulfobacterota	S-S-05:Sulfate reduction	0.00104279362504969
Desulfobacterota	S-S-08:Thiosulfate disproportionation 1	0.00104279362504969
Firmicutes_E	C-S-01:Organic carbon oxidation	0.00301231156829794
Firmicutes_E	C-S-06:Fermentation	0.00301231156829794
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00751324352657412
Desulfobacterota	C-S-02:Carbon fixation	0.00751324352657412
Desulfobacterota	C-S-04:Acetate oxidation	0.00751324352657412
Desulfobacterota	C-S-06:Fermentation	0.00751324352657412
Desulfobacterota	C-S-09:Hydrogen oxidation	0.00751324352657412
Desulfobacterota	N-S-01:Nitrogen fixation	0.00751324352657412
Desulfobacterota	N-S-04:Nitrate reduction	0.00751324352657412
Desulfobacterota	N-S-08:Nitrite ammonification	0.00751324352657412
Desulfobacterota	O-S-02:Arsenate reduction	0.00751324352657412
Desulfobacterota	S-S-03:Sulfur oxidation	0.00751324352657412
Desulfobacterota	S-S-04:Sulfite oxidation	0.00751324352657412
Desulfobacterota	S-S-05:Sulfate reduction	0.00751324352657412
Desulfobacterota	S-S-08:Thiosulfate disproportionation 1	0.00751324352657412
Actinobacteriota	C-S-01:Organic carbon oxidation	0.00261840370521463
Actinobacteriota	C-S-02:Carbon fixation	0.00261840370521463
Actinobacteriota	C-S-04:Acetate oxidation	0.00261840370521463
Actinobacteriota	C-S-06:Fermentation	0.00261840370521463
Actinobacteriota	C-S-08:Methanotrophy	0.00261840370521463
Actinobacteriota	C-S-09:Hydrogen oxidation	0.00261840370521463
Firmicutes_E	C-S-01:Organic carbon oxidation	0.000743024649966915
Firmicutes_E	C-S-02:Carbon fixation	0.000743024649966915
Firmicutes_E	C-S-06:Fermentation	0.000743024649966915
Bipolaricaulota	C-S-01:Organic carbon oxidation	0.108832919510197
Bipolaricaulota	C-S-02:Carbon fixation	0.108832919510197
Bipolaricaulota	C-S-06:Fermentation	0.108832919510197
Bipolaricaulota	O-S-04:Selenate reduction	0.108832919510197
Firmicutes_B	C-S-01:Organic carbon oxidation	0.00113913103453896
Firmicutes_B	C-S-02:Carbon fixation	0.00113913103453896
Firmicutes_B	C-S-05:Hydrogen generation	0.00113913103453896
Firmicutes_B	C-S-06:Fermentation	0.00113913103453896
Firmicutes_B	C-S-09:Hydrogen oxidation	0.00113913103453896
Firmicutes_B	N-S-08:Nitrite ammonification	0.00113913103453896
Chloroflexota	C-S-01:Organic carbon oxidation	0.000919617033884268
Chloroflexota	C-S-06:Fermentation	0.000919617033884268
Chloroflexota	O-S-04:Selenate reduction	0.000919617033884268
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00281659512461878
Desulfobacterota	C-S-02:Carbon fixation	0.00281659512461878
Desulfobacterota	C-S-04:Acetate oxidation	0.00281659512461878
Desulfobacterota	C-S-06:Fermentation	0.00281659512461878
Desulfobacterota	C-S-09:Hydrogen oxidation	0.00281659512461878
Desulfobacterota	N-S-06:Nitric oxide reduction	0.00281659512461878
Desulfobacterota	N-S-08:Nitrite ammonification	0.00281659512461878
Desulfobacterota	O-S-02:Arsenate reduction	0.00281659512461878
Desulfobacterota	S-S-03:Sulfur oxidation	0.00281659512461878
Desulfobacterota	S-S-04:Sulfite oxidation	0.00281659512461878
Desulfobacterota	S-S-05:Sulfate reduction	0.00281659512461878
Desulfobacterota	S-S-08:Thiosulfate disproportionation 1	0.00281659512461878
Chloroflexota	C-S-01:Organic carbon oxidation	0.0237660009779926
Chloroflexota	C-S-02:Carbon fixation	0.0237660009779926
Chloroflexota	O-S-02:Arsenate reduction	0.0237660009779926
Chloroflexota	S-S-03:Sulfur oxidation	0.0237660009779926
Bacteroidota	C-S-01:Organic carbon oxidation	0.00133484434890335
Bacteroidota	C-S-04:Acetate oxidation	0.00133484434890335
Bacteroidota	C-S-06:Fermentation	0.00133484434890335
Bacteroidota	N-S-07:Nitrous oxide reduction	0.00133484434890335
Bacteroidota	N-S-08:Nitrite ammonification	0.00133484434890335
Bacteroidota	O-S-02:Arsenate reduction	0.00133484434890335
Chloroflexota	C-S-01:Organic carbon oxidation	0.000765563500700748
Chloroflexota	C-S-02:Carbon fixation	0.000765563500700748
Chloroflexota	C-S-06:Fermentation	0.000765563500700748
Firmicutes_E	C-S-01:Organic carbon oxidation	0.00180288180997134
Firmicutes_E	C-S-05:Hydrogen generation	0.00180288180997134
Firmicutes_E	C-S-06:Fermentation	0.00180288180997134
Firmicutes_E	C-S-09:Hydrogen oxidation	0.00180288180997134
Chloroflexota	C-S-01:Organic carbon oxidation	0.00124244163964032
Chloroflexota	C-S-02:Carbon fixation	0.00124244163964032
Chloroflexota	C-S-06:Fermentation	0.00124244163964032
Chloroflexota	N-S-03:Nitrite oxidation	0.00124244163964032
Chloroflexota	N-S-04:Nitrate reduction	0.00124244163964032
Chloroflexota	N-S-08:Nitrite ammonification	0.00124244163964032
Chloroflexota	S-S-03:Sulfur oxidation	0.00124244163964032
Chloroflexota	S-S-04:Sulfite oxidation	0.00124244163964032
Chloroflexota	S-S-05:Sulfate reduction	0.00124244163964032
Bacteroidota	C-S-01:Organic carbon oxidation	0.00880215436674406
Bacteroidota	C-S-04:Acetate oxidation	0.00880215436674406
Bacteroidota	C-S-05:Hydrogen generation	0.00880215436674406
Bacteroidota	C-S-06:Fermentation	0.00880215436674406
Bacteroidota	C-S-08:Methanotrophy	0.00880215436674406
Bacteroidota	C-S-09:Hydrogen oxidation	0.00880215436674406
Bacteroidota	N-S-05:Nitrite reduction	0.00880215436674406
Bacteroidota	N-S-06:Nitric oxide reduction	0.00880215436674406
Bacteroidota	N-S-08:Nitrite ammonification	0.00880215436674406
Bacteroidota	O-S-02:Arsenate reduction	0.00880215436674406
Bacteroidota	S-S-01:Sulfide oxidation	0.00880215436674406
Bacteroidota	S-S-08:Thiosulfate disproportionation 1	0.00880215436674406
Deferrisomatota	C-S-01:Organic carbon oxidation	0.00366102169624919
Deferrisomatota	C-S-02:Carbon fixation	0.00366102169624919
Deferrisomatota	C-S-06:Fermentation	0.00366102169624919
Deferrisomatota	N-S-08:Nitrite ammonification	0.00366102169624919
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00742324611813511
Desulfobacterota	C-S-02:Carbon fixation	0.00742324611813511
Desulfobacterota	N-S-06:Nitric oxide reduction	0.00742324611813511
Desulfobacterota	O-S-02:Arsenate reduction	0.00742324611813511
Desulfobacterota	S-S-03:Sulfur oxidation	0.00742324611813511
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00382364435849395
Desulfobacterota	C-S-02:Carbon fixation	0.00382364435849395
Desulfobacterota	C-S-04:Acetate oxidation	0.00382364435849395
Desulfobacterota	C-S-06:Fermentation	0.00382364435849395
Desulfobacterota	C-S-09:Hydrogen oxidation	0.00382364435849395
Desulfobacterota	N-S-01:Nitrogen fixation	0.00382364435849395
Desulfobacterota	O-S-02:Arsenate reduction	0.00382364435849395
Desulfobacterota	S-S-04:Sulfite oxidation	0.00382364435849395
Desulfobacterota	S-S-05:Sulfate reduction	0.00382364435849395
Desulfobacterota	C-S-01:Organic carbon oxidation	0.00200630475513528
Desulfobacterota	C-S-01:Organic carbon oxidation	0.0054879398217005
Desulfobacterota	C-S-02:Carbon fixation	0.0054879398217005
Desulfobacterota	C-S-06:Fermentation	0.0054879398217005
Desulfobacterota	C-S-08:Methanotrophy	0.0054879398217005
Desulfobacterota	N-S-08:Nitrite ammonification	0.0054879398217005
Desulfobacterota	S-S-04:Sulfite oxidation	0.0054879398217005
Desulfobacterota	S-S-05:Sulfate reduction	0.0054879398217005
Desulfobacterota	C-S-01:Organic carbon oxidation	0.000763705957303459
Desulfobacterota	C-S-04:Acetate oxidation	0.000763705957303459
Desulfobacterota	C-S-06:Fermentation	0.000763705957303459
Desulfobacterota	C-S-08:Methanotrophy	0.000763705957303459
Desulfobacterota	O-S-02:Arsenate reduction	0.000763705957303459
Chloroflexota	C-S-01:Organic carbon oxidation	0.00111644338341043
Chloroflexota	C-S-01:Organic carbon oxidation	0.0046693801050018
Chloroflexota	C-S-01:Organic carbon oxidation	0.00080425138310017
Chloroflexota	N-S-08:Nitrite ammonification	0.00080425138310017
Chloroflexota	C-S-01:Organic carbon oxidation	0.0174320823060627
Chloroflexota	C-S-02:Carbon fixation	0.0174320823060627
Chloroflexota	C-S-06:Fermentation	0.0174320823060627
Chloroflexota	N-S-05:Nitrite reduction	0.0174320823060627
