C-S-01:Organic carbon oxidation	87	0.975177268206465
C-S-02:Carbon fixation	10	0.183549863474043
C-S-03:Ethanol oxidation	0	0
C-S-04:Acetate oxidation	39	0.499239307182232
C-S-05:Hydrogen generation	4	0.0425270185223721
C-S-06:Fermentation	57	0.657873798752426
C-S-07:Methanogenesis	0	0
C-S-08:Methanotrophy	6	0.0394570757311121
C-S-09:Hydrogen oxidation	4	0.0219720254915431
N-S-01:Nitrogen fixation	1	0.0165058110964024
N-S-02:Ammonia oxidation	0	0
N-S-03:Nitrite oxidation	3	0.0112156033366153
N-S-04:Nitrate reduction	6	0.051540585373675
N-S-05:Nitrite reduction	7	0.0461655425449015
N-S-06:Nitric oxide reduction	17	0.102908903250757
N-S-07:Nitrous oxide reduction	5	0.026681029382372
N-S-08:Nitrite ammonification	18	0.197302436149775
N-S-09:Anammox	0	0
O-S-01:Metal reduction	2	0.0047410654582442
O-S-02:Arsenate reduction	40	0.481638493572653
O-S-03:Arsenite oxidation	0	0
O-S-04:Selenate reduction	1	0.00233814068779255
S-S-01:Sulfide oxidation	2	0.0348912721209618
S-S-02:Sulfur reduction	0	0
S-S-03:Sulfur oxidation	37	0.445086780208094
S-S-04:Sulfite oxidation	11	0.0854607973608762
S-S-05:Sulfate reduction	11	0.0854607973608762
S-S-06:Sulfite reduction	0	0
S-S-07:Thiosulfate oxidation	4	0.0631588598459992
S-S-08:Thiosulfate disproportionation 1	0	0
S-S-09:Thiosulfate disproportionation 2	13	0.186410476641034
